[33mcommit 77e6acb82fa9c9d35a52096879171cecc16bbd2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a4afffb 8b1c239
Author: Avnish Kumar Thakur <avnish.kumar141003@gmail.com>
Date:   Fri Dec 29 15:21:56 2023 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit a4afffb3f20d9add05998f79b399133f2158647d[m
Author: Avnish Kumar Thakur <avnish.kumar141003@gmail.com>
Date:   Fri Dec 29 15:17:36 2023 +0530

    Initial Commit

[33mcommit 8b1c23992fa120b8ade5d6244c83805ae3317d95[m
Author: Avnish_Kumar_Thakur <90102656+AvnishKumarT@users.noreply.github.com>
Date:   Fri Dec 29 15:12:42 2023 +0530

    Initial commit

[33mcommit dab4663564de0ce0be202f92e0965a22f740a6a8[m
Author: Avnish Kumar Thakur <avnish.kumar141003@gmail.com>
Date:   Fri Dec 29 14:53:17 2023 +0530

    Third Commit to upload changes in styles.css

[33mcommit 302bfb37b5242988315536aafd0a3a8aa28395fe[m
Author: Avnish Kumar Thakur <avnish.kumar141003@gmail.com>
Date:   Fri Dec 29 14:26:10 2023 +0530

    Initial commit
